.centerGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.gridContainer{
    display: grid;
    
    grid-template-columns: auto auto auto;
    height: 300px;
    
    width: 300px;
    padding: 10px;
    
    
    

}


.box{
    background-color: white;
    text-align: center;
    height: 100px;
    width: 100px;
    
   
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
    box-sizing: border-box;
    border: 1px solid black;

}

.box:hover{
    cursor: pointer;
}

h1{
    text-align: center;
}
#popUp{
    text-align: center;
    

    
    display: none;
    
    
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    
    align-content: center;
    border: 3px solid black;
    
    background-color: #705CF2;
    
    
    

    

    
}


#popContent{
    
    
    font-size: 20px;
}
#endMsg{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

body{
    backdrop-filter: blur(300px);
    background-color: white;
    font-family: "Verdana",sans-serif;
    

}

#restart{
    border-radius: 10px;
    font-size: 20px;

}

#restart:hover{
    cursor: pointer;
}

.scoreItems{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    

}


.scoreLabel{
    border-right: 1px solid black;
    padding-right: 5px;
    font-weight: bold;
}
#tiesLabel{
    border-right: none;
}
.count{
    text-align: center;
    font-weight: bold;
}
#continue{
    border-radius: 10px;
    font-size: 20px;
    margin-right: 15px;
}
